@import "statuss.css";
@import "modal.css";

@font-face {
    src: url("../fonts/poppins/poppins-v5-latin-regular.ttf");
    font-family: "Poppins";
}

@font-face {
    src: url("../fonts/poppins/poppins-v5-latin-600.ttf");
    font-family: "Poppins";
    font-weight: 600;
}

@font-face {
    src: url("../fonts/poppins/poppins-v5-latin-700.ttf");
    font-family: "Poppins";
    font-weight: 700;
}

body{
    padding-bottom: 50px;
}

.pageHeader{
    font-family: Poppins,sans-serif;
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 36px;
}

.table{
    width: 90%;
    margin: 20px auto;
    background-color: white;
    border: 1px solid #e6e6e6;
    box-shadow: 0 0 20px #dfdfdf;
}

.tableRow,
.tableHeader{
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(3, minmax(0,1fr)) repeat(3, minmax(0,0.6fr));
    font-family: Poppins,sans-serif;
    font-size: 16px;
    color: #333333;
    height: 90px;
    align-items: center;
    padding: 0 20px;
}

.tableRow:nth-of-type(even){
    background-color: #e6e6e6;
}

.tableRow span{
    word-break: break-word;
}

.tableRow .small{
    font-size: 14px;
    font-weight: 700;
    display: none;
}

.tableHeader{
    font-size: 14px;
    font-weight: 600;
    height: 60px;
}

.buttons{
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.button{
    width: 100px;
    padding: 5px 10px;
    background-color: #1da0f2;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    transition: 300ms;
}

.button:hover{
    filter: brightness(90%);
}

.button.loading {
    color: transparent;
    position: relative;
    opacity: 0.6;
}

.button.loading::before {
    width: 20px;
    height: 20px;
    border: 2px solid #e1e1e1;
    border-top-color: #898989;
    animation: rotate 0.6s linear infinite;
    content: '';
    position: absolute;
    border-radius: 50%;
    right: calc(50% - 10px);
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 800px) {
    .tableRow{
        grid-template-columns: 1fr;
        height: fit-content;
        grid-row-gap: 20px;
        padding: 30px 40px;
    }
    .tableHeader{
        display: none;
    }
    .tableRow .small{
        display: inline;
    }
    .buttons{
        display: grid;
        grid-template-columns: 100px 100px;
    }
}